{
  "name": "project",
  "version": "1.0.0",
  "description": "",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "scripts": {
    "dev": "pnpm dlx supabase start && pnpm --filter 'frontend' dev"
  },
  "devDependencies": {
    "supabase": "^1.136.3"
  },
  "pnpm": {
    "patchedDependencies": {
      "@langchain/core@0.1.63": "patches/@langchain__core@0.1.63.patch"
    }
  }
}
